1
00:00:00,100 --> 00:00:02,000
I was born in Sardinia.

2
00:00:02,100 --> 00:00:05,100
My family contained wise people,

3
00:00:05,200 --> 00:00:07,000
but also violent ones

4
00:00:07,100 --> 00:00:09,000
and productive artists;

5
00:00:09,100 --> 00:00:10,600
It had authority,

6
00:00:10,700 --> 00:00:12,600
It even had a library.

7
00:00:12,700 --> 00:00:15,900
But when I started to write at the age of 12 

8
00:00:16,000 --> 00:00:18,100
my folk were against it.

9
00:00:18,200 --> 00:00:20,500
The Philosopher warns:

10
00:00:20,600 --> 00:00:23,000
If your son writes verses chastise him

11
00:00:23,100 --> 00:00:25,500
and send him off to a mountain track.

12
00:00:25,600 --> 00:00:28,300
If you find him in poetry for a second time

13
00:00:28,400 --> 00:00:29,600
punish him again.

14
00:00:29,700 --> 00:00:31,400
If he does it for a third time

15
00:00:31,500 --> 00:00:32,400
leave him in peace

16
00:00:32,500 --> 00:00:34,000
because he is a poet.

17
00:00:34,100 --> 00:00:35,300
Without being vain, for me too

18
00:00:35,400 --> 00:00:36,900
that's how it happened.

19
00:00:37,000 --> 00:00:39,500
I had the irresistible mirage of the world.

20
00:00:39,600 --> 00:00:44,000
I've had all of the things that a woman may ask of her destiny,

21
00:00:44,100 --> 00:00:49,200
but, greater than any fortune, I've held faith in life and in God.