1
00:00:00,100 --> 00:00:02,000
Sono nata in Sardegna.

2
00:00:02,100 --> 00:00:05,100
La mia famiglia è composta di gente savia

3
00:00:05,200 --> 00:00:07,000
ma anche di violenti

4
00:00:07,100 --> 00:00:09,000
e di artisti produttivi;

5
00:00:09,100 --> 00:00:10,600
aveva autorità

6
00:00:10,700 --> 00:00:12,600
e aveva anche biblioteca,

7
00:00:12,700 --> 00:00:15,900
ma quando cominciai a scrivere; a dodici anni 

8
00:00:16,000 --> 00:00:18,100
fui contrariata dai miei.

9
00:00:18,200 --> 00:00:20,500
Il filosofo ammonisce:

10
00:00:20,600 --> 00:00:23,000
se tuo figlio scrive versi, correggilo 

11
00:00:23,100 --> 00:00:25,500
e mandalo per la strada dei monti;

12
00:00:25,600 --> 00:00:28,300
Se lo trovi nella poesia la seconda volta,

13
00:00:28,400 --> 00:00:29,600
puniscilo ancora;

14
00:00:29,700 --> 00:00:31,400
se fa per la terza volta,

15
00:00:31,500 --> 00:00:32,400
lascialo in pace

16
00:00:32,500 --> 00:00:34,000
perché è un poeta.

17
00:00:34,100 --> 00:00:35,300
Senza vanità anche a me

18
00:00:35,400 --> 00:00:36,900
è capitato così.

19
00:00:37,000 --> 00:00:39,500
Avevo un irresistibile miraggio del mondo.

20
00:00:39,600 --> 00:00:44,000
Ho avuto tutte le cose che una donna può chiedere al suo destino.

21
00:00:44,100 --> 00:00:49,200
Ma grande sopra ogni fortuna la fede nella vita e in Dio.